.bg {
    height: 900px;
    background: linear-gradient(180deg, #a0d7e7, #6c5dd3);
    margin: auto;
    // padding: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .login_card {
    width: 520px;
    height: 450px;
    background: #f2f3f7;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding: 51px 60px;
  }
  
  .login-button {
    width: 400px;
    height: 56px;
    background: #131632;
    border-radius: 12px;
  }
  
  .heard {
    position: absolute;
    display: flex;
    top: 264px;
  }
  .title {
    width: 315px;
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
    color: #151830;
  }
  .camera {
    width: 100px;
    height: 72px;
    line-height: 72px;
    background-image: url("../../../../public/img/camera.png");
  }
  .camera img {
    width: 40px;
    height: 40px;
  }
  .footer {
    width: 100%;
    height: 12px;
    font-size: 10px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #151830;
    background: none;
    bottom: 34px;
    left: 0;
    position: absolute;
  }
  
  .ant-input-affix-wrapper {
    width: 240px; 
    height: 32px;
    border: 1px solid rgba(204, 204, 204, 0.7);
    border-radius: 21px;
    .ant-input {
      text-overflow: ellipsis;  // 输入框文字超出失去焦点后显示省略号
      &::placeholder {
        color: #999999;         // placeholder的颜色样式
      }
    }
  }